C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\Assignment 1.GeneratedMSBuildEditorConfig.editorconfig
C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\Assignment 1.AssemblyInfoInputs.cache
C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\Assignment 1.AssemblyInfo.cs
C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\Assignment 1.csproj.CoreCompileInputs.cache
C:\DMIT-SD\CPSC1012\Assignment 1\bin\Debug\net8.0\Assignment 1.exe
C:\DMIT-SD\CPSC1012\Assignment 1\bin\Debug\net8.0\Assignment 1.deps.json
C:\DMIT-SD\CPSC1012\Assignment 1\bin\Debug\net8.0\Assignment 1.runtimeconfig.json
C:\DMIT-SD\CPSC1012\Assignment 1\bin\Debug\net8.0\Assignment 1.dll
C:\DMIT-SD\CPSC1012\Assignment 1\bin\Debug\net8.0\Assignment 1.pdb
C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\Assignment 1.dll
C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\refint\Assignment 1.dll
C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\Assignment 1.pdb
C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\Assignment 1.genruntimeconfig.cache
C:\DMIT-SD\CPSC1012\Assignment 1\obj\Debug\net8.0\ref\Assignment 1.dll
